\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{2}
\contentsline {chapter}{\numberline {1}Prodejn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} Oriflame}{3}
\contentsline {section}{\numberline {1.1}Historie firmy Oriflame}{3}
\contentsline {section}{\numberline {1.2}Podm\IeC {\'\i }nky s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e}ho prodeje}{3}
\contentsline {subsection}{\numberline {1.2.1}Skupiny a slevy z obratu}{4}
\contentsline {chapter}{\numberline {2}Popis modelu}{6}
\contentsline {section}{\numberline {2.1}Technick\IeC {\'y} popis}{6}
\contentsline {section}{\numberline {2.2}Ekonomick\IeC {\'y} popis}{6}
\contentsline {subsection}{\numberline {2.2.1}Generov\IeC {\'a}n\IeC {\'\i } soci\IeC {\'a}ln\IeC {\'\i }ch vazeb}{6}
\contentsline {subsection}{\numberline {2.2.2}Prost\IeC {\v r}ed\IeC {\'\i }}{7}
\contentsline {subsection}{\numberline {2.2.3}Vlastnosti agenta \texttt {person}}{7}
\contentsline {subsection}{\numberline {2.2.4}Chov\IeC {\'a}n\IeC {\'\i } agenta \texttt {person}}{8}
\contentsline {subsubsection}{Vstupn\IeC {\'\i } podm\IeC {\'\i }nka}{8}
\contentsline {subsubsection}{Podm\IeC {\'\i }nka setrv\IeC {\'a}n\IeC {\'\i }}{8}
\contentsline {chapter}{\numberline {3}Experimenty}{9}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka pro studenty}{10}
\contentsline {section}{\numberline {3.1}velky model}{10}
\contentsline {section}{\numberline {3.2}zjednoduseny model?}{10}
